# cube

./: .gitignore  .gitmodules  README.md  checkstyle.xml  mvnw  pom.xml
.github/workflows/: ci.yml  wisdom-scripts-pr.yml
docs/: AUDIO_PIPELINE_AND_NON_RETENTION.md  BOOTLOADER_SECURE_BOOT_AND_RECOVERY.md  CORE_SERVICES_AND_IPC.md  F4_INTENT_DIALOGUE_AND_MEMORY.md  F5_CLOUD_AND_INTERNET.md  F6_LIGHT_CAPABILITIES_AND_STATE.md  F6_ROUTINES_AND_ENGINE.md  FIRMWARE_CORRUPTION_RECOVERY.md  HARDWARE_SPEC.md  OS_PARTITIONS_AND_BUILDROOT.md  OTA_FIRMWARE_UPDATE.md  TIME_SYNCHRONIZATION.md
os/buildroot/: README.md
src/main/java/wisdom/cube/: Cube.java
src/main/java/wisdom/cube/audio/: AudioAwareStubSttService.java  AudioCapture.java  AudioChunk.java  AudioPlayback.java  AudioPreprocessor.java  AudioPrivacySettings.java  InMemoryAudioRingBuffer.java  PassthroughAudioPreprocessor.java  SilentAudioPlayback.java
src/main/java/wisdom/cube/core/: ApiGateway.java  AutomationEngine.java  LlmService.java  SttService.java  TtsService.java
src/main/java/wisdom/cube/device/: DefaultAutomationEngine.java  DeviceDiscoveryService.java  DeviceHealthScheduler.java  InMemoryLightDeviceRegistry.java  LightCapabilities.java  LightCapability.java  LightDevice.java  LightDeviceModel.java  LightDeviceRegistry.java  NoOpDeviceDiscoveryService.java  NormalisedLightState.java
src/main/java/wisdom/cube/dialogue/: DefaultSensitiveActionConfirmationPolicy.java  DialogueManager.java  DialogueState.java  SensitiveActionConfirmationPolicy.java
src/main/java/wisdom/cube/gateway/: ConfigBodyParser.java  DeviceApiErrors.java  DeviceFixtureStore.java  HttpServerGateway.java  ProfileApiErrors.java  RoutineApiErrors.java
src/main/java/wisdom/cube/intent/: IntentClassification.java  IntentClassifier.java  RuleBasedIntentClassifier.java  SingleDeviceFallbackIntentClassifier.java
src/main/java/wisdom/cube/internet/: CloudFallbackLlmService.java  CloudLlmClient.java  CloudLlmPrompts.java  DefaultInternetAccessGate.java  DefaultProfileInternetPolicy.java  FailingCloudLlmClient.java  InternetAccessGate.java  InternetCallLogger.java  ProfileInternetPolicy.java  SessionInternetConsent.java  StubCloudLlmClient.java  VoiceCloudConsent.java
src/main/java/wisdom/cube/logging/: BehaviourLogSchema.java  BehaviourLogWriter.java  InMemoryBehaviourLogStore.java
src/main/java/wisdom/cube/memory/: InMemoryMemoryStore.java  MemoryStore.java
src/main/java/wisdom/cube/profile/: FixtureProfileStore.java  MutableProfileStore.java  ProfileEntry.java  ProfileStore.java
src/main/java/wisdom/cube/routine/: FixtureRoutineCatalog.java  MutableRoutineCatalog.java  RoutineAction.java  RoutineActionKind.java  RoutineCatalog.java  RoutineCondition.java  RoutineConditionEvaluator.java  RoutineConditionKind.java  RoutineCronEvaluator.java  RoutineDefinition.java  RoutineJson.java  RoutineRunner.java  RoutineStepResult.java  RoutineTickProcessor.java  RoutineTickScheduler.java  RoutineTrigger.java  RoutineTriggerKind.java
src/main/java/wisdom/cube/supervisor/: ApiGatewayManagedService.java  DefaultServiceSupervisor.java  ManagedService.java  ServiceRestartPolicy.java  ServiceSupervisor.java
src/main/java/wisdom/cube/util/: JsonStrings.java
src/main/java/wisdom/cube/vad/: StubVoiceActivityDetector.java  VoiceActivityDetector.java
src/main/java/wisdom/cube/voice/: DeviceVoiceResponses.java  LlmPromptBuilder.java  VoiceContextChain.java  VoicePipelineFactory.java  VoiceTurnPipeline.java  VoiceTurnResult.java  VoiceWakeCoordinator.java
src/main/java/wisdom/cube/wakeword/: StubWakeWordDetector.java  WakeWordDetector.java
src/test/java/wisdom/cube/: CubeTest.java
src/test/java/wisdom/cube/audio/: AudioAwareStubSttServiceTest.java  AudioChunkAndBufferTest.java  SilentAudioPlaybackTest.java
src/test/java/wisdom/cube/core/: CoreInterfacesTest.java
src/test/java/wisdom/cube/device/: DefaultAutomationEngineTest.java  DeviceHealthSchedulerTest.java  InMemoryLightDeviceRegistryTest.java  LightCapabilitiesTest.java  LightDeviceModelTest.java  NoOpDeviceDiscoveryServiceTest.java
src/test/java/wisdom/cube/dialogue/: DefaultSensitiveActionConfirmationPolicyTest.java  DialogueManagerTest.java
src/test/java/wisdom/cube/gateway/: ConfigBodyParserTest.java  DeviceFixtureStoreTest.java  HttpServerGatewayExtractJsonTest.java  HttpServerGatewayTest.java  ProfileApiErrorsTest.java  RoutineApiErrorsTest.java
src/test/java/wisdom/cube/intent/: RuleBasedIntentClassifierTest.java  SingleDeviceFallbackIntentClassifierTest.java
src/test/java/wisdom/cube/internet/: CloudFallbackLlmServiceTest.java  CloudLlmPromptsTest.java  DefaultInternetAccessGateTest.java  DefaultProfileInternetPolicyTest.java  SessionInternetConsentTest.java
src/test/java/wisdom/cube/logging/: BehaviourLogWriterTest.java  InMemoryBehaviourLogStoreTest.java
src/test/java/wisdom/cube/memory/: InMemoryMemoryStoreTest.java
src/test/java/wisdom/cube/profile/: MutableProfileStoreTest.java
src/test/java/wisdom/cube/routine/: FixtureRoutineCatalogTest.java  MutableRoutineCatalogTest.java  RoutineConditionEvaluatorTest.java  RoutineCronEvaluatorTest.java  RoutineJsonTest.java  RoutineRunnerTest.java  (+2 more)
(+12 files in other folders)
